# dniDigital2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabri/dnidigital2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabri/dnidigital2/activity/: MainActivity.java
app/src/main/java/com/fabri/dnidigital2/database/: DatabaseHelper.java
app/src/main/java/com/fabri/dnidigital2/dialog/: CarnetDigitalDialog.java  ConsultarDniDialog.java  DniActivoDialog.java  DniInexistenteDialog.java  DniSinOSDialog.java
app/src/main/java/com/fabri/dnidigital2/model/: Estado.java  Gremio.java  Socio.java
app/src/main/java/com/fabri/dnidigital2/repository/: SocioRepository.java
app/src/main/java/com/fabri/dnidigital2/util/: FechaConverter.java  PasswordGenerator.java  QRGenerator.java
app/src/main/java/com/fabri/dnidigital2/ws/: SocioWS.java  WebServiceManager.java
app/src/main/res/drawable/: bg_dialog_header_activo.xml  bg_dialog_header_inactivo.xml  bg_dialog_header_sin_os.xml  bg_txtdni.xml  btn_buscar_bg.xml  btn_buscar_bg_selected.xml  btn_buscar_bg_transparent.xml  btn_buscar_pressed.xml
app/src/main/res/drawable-v21/: btn_buscar_bg_selected.xml
app/src/main/res/layout/: dialog_carnet_digital.xml  dialog_consultar_dni.xml  dialog_dni_activo.xml  dialog_dni_inexistente.xml  dialog_dni_sin_os.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/layout-sw400dp/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fabri/dnidigital2/: ExampleUnitTest.java
(+1 files in other folders)
